NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_SBAI_URL=grpc://localhost:50051?ssl=false

OPENAI_API_KEY=
VITE_OPENAI_API_KEY=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=https://paust-us-east.openai.azure.com/

OPENAI_API_STACK_CREATION_ASSISTANT_ID=asst_8JY9DkIP5fZQp3hTMz5dQAPW
DATABASE_URL="postgresql://shaple:shaple@localhost:6432/shaple?schema=may"