version: '3'
services:
  postgresql:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_USER: shaple
      POSTGRES_PASSWORD: shaple
      POSTGRES_DB: shaple
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/00-schema.sql
    ports:
      - '6432:5432'
    networks:
      - shaple-builder-web-network
    restart: always

networks:
  shaple-builder-web-network:
    driver: bridge
